anyio==3.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
fastapi==0.95.1
Flask==2.2.3
Flask-Cors==3.0.10
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.24.2
packaging==23.0
pandas==2.0.0
Pillow==9.5.0
pluggy==1.2.0
pycparser==2.21
pydantic==1.10.5
PyMySQL==1.0.3
pyparsing==3.0.9
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.31
starlette==0.26.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.20.0
Werkzeug==2.2.3
xmltodict==0.13.0
